<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
          @font-face {
            font-family: "android";
            src: url(fontes/idroid.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
          }
        body{
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }



        .titulo{
            text-align: center;
            color: white;
        }
        .background{
            background-color: white;
            text-justify: auto;
            width: 1000px;
            height: 2200px;
            margin: auto;
            
        }
        .subtitulo{
            color: greenyellow;
            background-color: white;
            font-family: "android";
        }
        .titulo1{
            padding: 10px;
            color: white;
            background-color: green;
        }
        nav{
            color: green;
            
        }
    </style>
</head>
<body>
    
    <div>
        <main>

<h1 class="titulo">
            Curiosidades de Tecnologia
        </h1>
            <p class="titulo1">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </main>
    </div>
    <div class="background">
        
        
        <nav>
            Home
            Notícias
            Curiosidades
            Fale Conosco
        </nav>
        
        <h2 class="subtitulo">História do Mascote do Android</h2>
        
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h3 class="subtitulo">A primeira versão</h3>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <img src="imagens/dan-droids.png" alt="">
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h3 class="subtitulo">Surge um novo mascote</h3>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <img src="imagens/irina-blok.jpg" alt="">
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <img src="imagens/bugdroid.png" alt="">
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        [VIDEO]
         
        [EXTRA] <h4>Quer aprender mais? </h4>
        
        <p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão li1.5 até a 9.0.</p>
            
            <li>
                <ul>1.5 - Cupcake</ul>
                <ul>1.6 - Donut</ul>
                <ul>3.0 - Eclair</ul>
                <ul>2.2 - Froyo</ul>
                <ul>2.3 - Gingerbread</ul>
                <ul>3.0 - Honeycomb</ul>
                <ul>4.0 - Ice Cream Sandwich</ul>
                <ul>4.1 - Jelly Bean</ul>
                <ul>4.4 - KitKat</ul>
                <ul>5.0 - Lolipop</ul>
                <ul>6.0 - Marshmallow</ul>
                <ul>7.0 - Nougat</ul>
                <ul>8.0 - Oreo</ul>
                <ul>9.0 - Pie</ul>
            </li>
            
            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            [/EXTRA]
            
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
             
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </div>
</body>
</html>