<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: beige;
            background-size: cover;
            background-attachment: fixed;


            background color > image > position > repeat > attatchment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;


            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 100px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, quos doloribus. Quos ea commodi reiciendis fuga maxime. Ratione, atque provident? Numquam voluptatem tempora rerum debitis vero iusto cupiditate, animi itaque.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores numquam suscipit eligendi tempore voluptas odit praesentium delectus, voluptatum ullam, minus sit accusamus facere sed hic. Sequi voluptates repellat dolores laboriosam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab accusantium delectus deserunt, repellat soluta culpa sint ut labore libero officia expedita nostrum corporis perferendis nesciunt, enim magni ullam, atque harum.
            </p>
    </main>
    
</body>
</html>